PORT = 3000
mongoURL = mongodb+srv://admin:pupkin1234@cluster0.irbym.mongodb.net/app?retryWrites=true&w=majority
FESTIO_API = 0a1fc56f92f689ab0f3a3a0e9d2c5022
FESTIO_URL = https://getfestivo.com/v2/holidays?api_key=
FESTIO_PARAM = &country=UA&year=